<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_ticket_list_open"
            android:title="Tickets ouverts"
            android:icon="@drawable/ic_sort">
        </item>

        <item
            android:id="@+id/menu_ticket_list_closed"
            android:title="Tickets fermés"
            android:icon="@drawable/ic_sort">
        </item>

    </group>

    <item android:title="Administration">
        <menu>
            <item
                android:title="Gestion des utilisateurs"
                android:id="@+id/menu_user_list"
                android:icon="@drawable/ic_add">
            </item>
        </menu>
    </item>

</menu>